.blogbanner {
    position: relative;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .blogbanner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../subpagescss/images/hero-bg-scaled.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.3; /* Adjust the opacity value as needed */
  }
  
  /* Ensure content is above the pseudo-element */
  .blogbanner h3
  {
    font-weight: 500;
    font-size: 3rem;
    text-align: center;
    
  }

  
.blog-card
{
  display: flex;
  flex-wrap: wrap;
  border: 1px solid red;
  width: 68%;
  height: auto;
  margin-bottom: 2rem;
}
.blog-card img
{
  width: 249px;
  height: 100%;
  display: inline;
}
.blog-card h1
{
  display: inline;
  font-size: 2.2rem;
}
.bc-right
{
  max-width: 29rem;
  margin-left: 2rem;
  margin-top: .9rem;
}
.bc-top{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.blog-details{
  padding: 3rem;
  
}
.bc-right span a
{
  float: right;
  font-size: 1rem;
  color: maroon;
  text-decoration: none;
  margin-top: 1rem;
}

.bc-right span a:hover
{
  text-decoration: underline;
  cursor: pointer;
}

.bc-top h4
{
  
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  font-weight: 600;
  color: #fff;
  font-size: 14px;
  height: 38px;
  line-height: 1.8rem;
  padding: 6px 22px;
  border-radius: 50px;
  background-image: linear-gradient(180deg,#7c8aff,#3c4fe0);
  box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%), 0 1px 3px 0 rgb(93 100 148 / 20%);
  transition: all .2s ease-out;
  
  
}
.bc-top h4:hover{
  box-shadow: 0 8px 22px 0 rgb(37 44 97 / 15%), 0 4px 6px 0 rgb(93 100 148 / 20%);
}
@media screen and (min-width:320px) and (max-width:567px) {
  .bc-right {
    max-width: 27rem;
    margin-left: 0rem;
    margin-top: 0.9rem;
    padding: 1rem;
    text-align: center;
}
.blog-card {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  border: 1px solid red;
  height: auto;
  margin-bottom: 2rem;
}
.blog-card img {
  width: 100%;

}
.bc-top {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
}


@media screen and (min-width:568px) and (max-width:768px) {
  .bc-right {
    max-width: 27rem;
    margin-left: 0rem;
    margin-top: 0.9rem;
    padding: 1rem;
    text-align: center;
}
.blog-card {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid red;
  justify-content: center;
  height: auto;
  margin-bottom: 2rem;
}
.blog-card img {
  width: 100%;

}
.bc-top {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.bc-right {
  max-width: 47rem;
  margin-left: 0rem;
  margin-top: 0.9rem;
  padding: 1rem;
  text-align: center;
}
}
@media screen and (min-width:769px) and (max-width:1194px) {
  .bc-right {
    max-width: 27rem;
    margin-left: 0rem;
    margin-top: 0.9rem;
    padding: 1rem;
    text-align: center;
}
.blog-card {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid red;
  
  height: auto;
  margin-bottom: 2rem;
}
.blog-card img {
  width: 60%;

}
.bc-top {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.bc-right {
  max-width: 28rem;
  margin-left: -8rem;
  margin-top: 0.9rem;
  padding: 1rem;
  text-align: center;
}
}
