@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

.conform
{
    border: 2px solid red;
    padding: 3rem;
    background-image: url('https://img.freepik.com/free-photo/blue-abstract-gradient-wave-wallpaper_53876-108364.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}   
.conform h1
{
    font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.form1
{
    height: 5rem;
    border-radius: 2rem;
    font-family: "Ubuntu", sans-serif;
}
.mybtn
{
    
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 16px 14px 18px;
    color: #616467;
    box-shadow: inset 0 0 0 2px #616467;
    background-color: transparent;
    height: 48px;
    

}
.mybtn:hover{
    color: #fff;
    background-color: #616467;
}


.contactbanner {
    position: relative;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .contactbanner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../subpagescss/images/Contact-Us-bg.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.3; /* Adjust the opacity value as needed */
  }
  
  /* Ensure content is above the pseudo-element */
  .contactbanner h3
  {
    font-weight: 500;
    font-size: 3rem;
    
  }
  .contactbanner p
  {
    font-size: 2rem;

  }
.contact_1
{
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Create a responsive grid with minimum width of 200px */
  
}
.mycontactcard{
  display: flex;
  align-items: center;

}
.mycontactcard .phniconnew
{
  font-size: 3rem;
  margin-right: 1rem;
}
.contact_1_2
{
  border: 1px solid slategray;
  border-radius: 12px;
  box-shadow: 2px 2px 4px rgba(1, 0, 0, 0.6);
  transition: transform 0.3s ease; 
}

.contact_1_2:hover
{
  transform: scale(1.1); 
}


@media screen and (min-width:320px) and (max-width:375px) {
  .contact_1
{
  margin-left: -1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
 
  /* Create a responsive grid with minimum width of 200px */
}
.contact_1 {
  padding: 1rem 
}
.contact_1_2{
  width: 90rem !important;
  align-items: center;
}
.contact_1 {
  padding: 0rem 
}
.conform {
  border: 2px solid red;
  padding: 0rem;
  background-image: url(https://img.freepik.com/free-photo/blue-abstract-gradient-wave-wallpaper_53876-108364.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.form1 {
  height: 3rem;
  border-radius: 2rem;
  font-family: "Ubuntu", sans-serif;
  width: 18rem;
  margin-left: -2rem;
}
}

@media screen and (min-width:376px) and (max-width:768px) {
  .contact_1
{
  margin-left: -6rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* Create a responsive grid with minimum width of 200px */
}
.contact_1 {
  padding: 3rem 
}
.contact_1_2{
  width: auto !important;
  max-width: 20rem;
  align-items: center;
}
.conform {
  border: 2px solid red;
  padding: 0rem;
  background-image: url(https://img.freepik.com/free-photo/blue-abstract-gradient-wave-wallpaper_53876-108364.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.form1 {
  height: 3rem;
  border-radius: 2rem;
  font-family: "Ubuntu", sans-serif;
  width: 18rem;
  margin-left: -2rem;
}
}


@media screen and (min-width:769px) and (max-width:1160px) {
  .contact_1
{
  margin-left: -3rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* Create a responsive grid with minimum width of 200px */
}
.contact_1 {
  padding: 3rem 
}
.contact_1_2{
  width: auto !important;
  max-width: 29rem;
  align-items: center;
}
.m1 {
  margin-top: -9rem !important 
}


}